# demo

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  stack.yml
.github/workflows/: deploy-test.yml  gradle.yml
src/main/java/com/example/demo/controller/: EmployeeController.java  TaskController.java
src/main/java/com/example/demo/exception/: CustomExceptionHandler.java  ErrorMessage.java  ProblemReport.java  ValidationException.java
src/main/java/com/example/demo/persistence/: EmployeeRepository.java  TaskRepository.java
src/main/java/com/example/demo/persistence/entity/: Employee.java  Task.java
src/main/java/com/example/demo/service/: EmployeeService.java  TaskService.java
src/main/java/com/example/demo/service/impl/: DefaultEmployeeServiceImpl.java
src/main/java/com/example/demo/utils/: FieldUtils.java
src/main/java/com/example/demo/validation/: ValidationService.java  Violation.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/data/: insert.sql
